package widgets

import "github.com/glebbeliaev/purple_dz/views/components"

templ LoginForm(headline string) {
    @LoginFormStyle()
    <div class="register-form">
    @components.TitleSection(headline)
    <form 
        hx-post="/api/login" 
        hx-trigger="submit" 
        hx-target="#login-result" 
        hx-swap="innerHTML" 
        hx-target-error="#login-result" 
        hx-on::after-request="if (event.detail.xhr.status === 200) this.reset()"
    >
            <div class="register-form__form__inputs">
                {children...}
            </div>
            @components.ButtonPrimary(){
                Войти
            }
    </form>
    </div> 
}

templ LoginFormStyle() {
    <style>
        .register-form{
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
            width: 100%;
            max-width: 488px;
        }
        .register-form form{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .register-form__form__inputs{
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
    
    </style>
}