package widgets

import "github.com/glebbeliaev/purple_dz/views/components"

templ LoginForm() {
    @LoginFormStyle()
    <div class="login-form" hx-ext="response-targets">
        <div id="login-result"></div>
        <form 
            class="login-form"
            hx-ext="response-targets"
            hx-post="/api/login" 
            hx-trigger="submit" 
            hx-target-error="#login-result"  
            hx-swap="innerHTML"
        >
            @components.Input(components.InputProps{
                Placeholder: "Email",
                Name: "email",
            })
            @components.Input(components.InputProps{
                Placeholder: "Пароль",
                Name: "password",
            })
            @components.ButtonSubmit(){
            <div>Войти на сайт</div>
            }  
        </form>
    </div>
}

templ LoginFormStyle() {
    <style>
        .login-form{
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 520px;
            width: 100%;
            margin: auto;
        }
    
    </style> 
}