package widgets

import (
    "fmt"
    "github.com/glebbeliaev/purple_dz/views/components"
    "github.com/glebbeliaev/purple_dz/internal/models"
    "github.com/glebbeliaev/purple_dz/pkg/dataformat"
    )

templ NewsList(block models.CategoryBlock) {
    @NewsListStyle()    
    <div class="news-list__wrapper">
        <div class="news-list-title">
            @components.TitleSection(block.Title)
            <div class="news-pagination">
                <div class="news-pagination__button">
                    if block.Page != 1{
                        <a class="news-list-nav-btn" href={templ.SafeURL(fmt.Sprintf("/?page=%d", block.Page-1))}>
                            <img src="/public/icons/arrow-left.svg"/>
                        </a>
                        
                    }
                </div>
                <div class="news-pagination__button">
                    if block.Page != block.Count{
                        <a class="news-list-nav-btn" href={templ.SafeURL(fmt.Sprintf("/?page=%d", block.Page+1))}>
                            <img src="/public/icons/arrow-right.svg" />
                        </a>
                    }
                </div>
            </div>  
        </div>
        <div class="news-list">
            for _, news := range block.News{
                @components.CardPost(components.CardPostProps{
                    Cover: news.Cover,
                    Title: news.Title,
                    Description: news.Preview,
                    }){@components.CardAuthor(components.CardAuthorProps{
                        AvatarURL: "/public/icons/no-avatar.svg",
                        Name: news.Author,
                        Date: dataformat.FormatDateRu(news.CreatedAt),
                    })}
            }
        </div>  
    </div>
}

templ NewsListStyle() {
    <style>
        .news-list{
            display: flex;
            gap: 24px;
        }
        .news-list-title{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .news-list-nav-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            background-color: var(--color-gray);
            border: none;
            border-radius: 12px;
        }
        .news-list-nav-btn:hover{
            background-color: var(--color-secondary);
        }
    </style>
    
}