package widgets

import "github.com/glebbeliaev/purple_dz/views/components"
import "github.com/glebbeliaev/purple_dz/internal/vacancy"
import "fmt"


templ VacancyList(vacancies []vacancy.Vacancy, pagesCount, page int) {
    @VacancyListStyle()
    <div class="vacancy-list__wrapper">
        @components.Title2("Последние вакансии", false)
        <p class="vacancy__subtitle">Найдите подходящую вакансию за пару минут!</p>
        <div class="vacancy-list">
            for _, vacancy := range vacancies{
                @components.VacancyCard(components.VacancyCardProps{
                    Email: vacancy.Email,
                    Role: vacancy.Role,
                    Company: vacancy.Company,
                    CompanyType: vacancy.CompanyType,
                    Salary: vacancy.Salary,
                    Location: vacancy.Location,
                    Createdat: vacancy.CreatedAt,
                })
            }
        </div>
        <div class="vacancy-pagination">
            <div class="vacancy-pagination__button">
                if page != 1{
                    <img src="/public/icons/chevron-left.svg"/>
                    <a class="vacancy-pagination__link" href={templ.SafeURL(fmt.Sprintf("/?page=%d", page-1))}>Предыдущие</a>
                }
            </div>
            <div class="vacancy-pagination__button">
                if page != pagesCount{
                    <a class="vacancy-pagination__link" href={templ.SafeURL(fmt.Sprintf("/?page=%d", page+1))}>Следующие</a>
                    <img src="/public/icons/chevron-right.svg"/>
                }
            </div>
        </div>
    </div>
}

templ VacancyListStyle() {
    <style>
        .vacancy-list__wrapper{
            display: flex;
            flex-direction: column;
            max-width: 1296px;
            width: 100%;
            margin: 0 auto;
            padding: 60px 0;
        }
        .vacancy__subtitle{
            color: var(--color-black);
            font-size: 16px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .vacancy-list{
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .vacancy-pagination{
            display: flex;
            justify-content: space-between;
            gap: 24px;
            margin-top: 40px;
        }
        .vacancy-pagination__button{
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 8px;
            padding: 15px 16px;
        }
        .vacancy-pagination__button:hover{
            background-color: var(--color-primary-10);
        }
        .vacancy-pagination__link{
            text-decoration: none;
            color: var(--color-gray-600);
            font-size: 20px;
            font-weight: 500;
        }
        .vacancy-pagination__button:hover .vacancy-pagination__link{
            color: var(--color-primary);
        }
    
    </style>
    
}