package widgets

import "github.com/glebbeliaev/purple_dz/views/components"
import "github.com/glebbeliaev/purple_dz/internal/vacancy"


templ VacancyList(vacancies []vacancy.Vacancy) {
    @VacancyListStyle()
    <div class="vacancy-list__wrapper">
        @components.Title2("Последние вакансии", false)
        <p>Найдите подходящую вакансию за пару минут!</p>
        <div class="vacancy-list">
            for _, vacancy := range vacancies{
                @components.VacancyCard(components.VacancyCardProps{
                    Email: vacancy.Email,
                    Role: vacancy.Role,
                    Company: vacancy.Company,
                    CompanyType: vacancy.CompanyType,
                    Salary: vacancy.Salary,
                    Location: vacancy.Location,
                    Createdat: vacancy.CreatedAt,
                })
            }
        </div>
    </div>
    
}

templ VacancyListStyle() {
    <style>
        .vacancy-list__wrapper{
            display: flex;
            flex-direction: column;
            max-width: 1296px;
            width: 100%;
            margin: 0 auto;
            padding: 60px 0;
        }
        .vacancy-list__wrapper p{
            color: var(--color-black);
            font-size: 16px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .vacancy-list{
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
    
    </style>
    
}