package widgets

import "github.com/glebbeliaev/purple_dz/views/components"

templ VacancyForm() {
    @VacancyFormStyle()
    <div class="vacancy-form">
        <div class="vacancy-form-headline">
            @components.Title2("Опубликовать вакансию")
            <p>Введите все необходимые данные для публикации</p>
        </div>
        <div id="vacancy-result"></div>
        <form class="vacancy-form-form" hx-post="/vacancy" hx-trigger="submit" hx-target="#vacancy-result" hx-swap="innerHTML swap:0.5s">
            <div class="vacancy-form-inputs">
                @components.Input(components.InputProps{
                    Placeholder: "Должность",
                    Name: "role",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Название компании",
                    Name: "name",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Сфера компании",
                    Name: "type",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Заработная плата",
                    Name: "salary",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Расположение",
                    Name: "location",
                })
                @components.Input(components.InputProps{
                    Placeholder: "Контактный email",
                    Name: "email",
                })
            </div>
            @components.ButtonSubmit(){
            <div class="vacancy-form__submit">Опубликовать вакансию</div>
            <div class="vacancy-form__loader"></div>
            }  
        </form>
    </div>
}

templ VacancyFormStyle() {
    <style>
        .vacancy-form{
            display: flex;
            flex-direction: column;
            max-width: 894px;
            width: 100%;
            justify-content: center;
        }
        .vacancy-form-form{
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
        }
        .vacancy-form-inputs{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 24px;
            margin-bottom: 30px;
        }
        .vacancy-form-headline{
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-bottom: 60px;
        }
        .vacancy-form-headline p{
            text-align: center;
            color: var(--color-black);
            font-size: 16px;
            font-weight: 400;
            margin: 0;
        }
        .htmx-request .vacancy-form__submit {
            display: none;
        }
        .vacancy-form__loader{
            display: none;
        }
        .htmx-request .vacancy-form__loader {
            display: block;
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style> 
}