package components

templ ButtonIcon(children ...templ.Component) {
    @ButtonIconStyle()
    <button class="icon-button">
        {children...}
    </button>
}

templ ButtonIconStyle() {
    <style>
        .icon-button {
            width: 40px;
            height: 40px;
            padding: 0;
            border: none;
            background: var(--color-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 12px;
        }

        .icon-button svg {
            width: 24px;
            height: 24px;
            color: var(--color-black);
            transition: color 0.2s ease;
        }

        .icon-button:hover svg {
            color: var(--color-primary);
        }
    </style>
}

