package components

type CardPostProps struct{
    Cover string
    Title string
    Description string
}

templ CardPost(props CardPostProps) {
    @CardPostStyle()
    <div class="card-post">
        <img class="card-post-cover" src={props.Cover}>
        <h5 class="news-card-title">{props.Title}</h5>
        <span class="card-post-description">{props.Description}</span>
        { children... }
    </div>  
}

templ CardPostStyle() {
    <style>
        .card-post{
            display: flex;
            flex-direction: column;
            padding: 12px;
            color: var(--color-white);
            box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.07);
            height: 389px;
            max-width: 360px;
            border-radius: 12px;
            gap: 16px;
        }
        .card-post h5{
            color: var(--color-black);
            height: 19px;
        }
        .card-post span{
            color: var(--color-black-75);
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 20px;
            height: 40px;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .card-post-cover{
            width: 100%;
            height: 190px;
            object-fit: cover;
            border-radius: 12px;
        }
        .news-card-title{
            height: 19px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;

        }
    </style> 
}