package components

type BannerCardProps struct{
    Headline string
    Description string
    ImgLink string
    FullSize bool
}

templ CardBanner(props BannerCardProps) {
    @CardBannerStyle(props)
    <div 
        class={ "banner-card", templ.KV("card-banner--full", props.FullSize),} 
        style={"background-image: url(" + props.ImgLink + ");"}
    >
        <div class="banner-content">
        <h3>{props.Headline}</h3>
        <p class="banner-card-description">{props.Description}</p>
        </div>
    </div>
}

templ CardBannerStyle(props BannerCardProps) {
    <style>
        .banner-card {
            background-size: cover;
            background-position: center;
            height: 452px;
            padding: 10px;
            border-radius: 12px;
            display: flex;
            align-items: flex-end;
            width: 100%;
        }
        .card-banner--full {
            flex: 0 0 100%;
            width: 100%;
        }


        .banner-content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 16px;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(10px);
            width: 100%;
            height: 117px;
        }

        h3 {
            color: var(--color-black);
            font-size: 20px;
            margin: 0;
        }

        .banner-card-description {
            color: var(--color-black-75);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin: 0;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 20px;
            max-width: 527px;
        }
    </style>
}