package components

type CategoryCardProps struct{
    Tag string
    Link string
    Img string
}

templ CategoryCard(props CategoryCardProps) {
    @CategoryCardStyle()
    <a href={props.Link} class="category-card" style={"background-image: url(" + props.Img + ");"}>
        <div class="category-overlay"></div>
        <h5>{props.Tag}</h5>
    </a>
}

templ CategoryCardStyle() {
    <style>
    .category-card {
        position: relative;
        height: 48px;
        width: 170px;
        border-radius: 12px;
        text-decoration: none;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
    }

    .category-card h5 {
        position: relative;
        color: var(--color-white);
        z-index: 2;
        width: 100%;
        text-align: center;
    }

    .category-overlay {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
        z-index: 1;
    }
    </style>
}