package components

type SearchInputProps struct {
    Placeholder string
    Icon string
}

templ SearchInput(props SearchInputProps) {
    @SearchInputStyle()
    <div class="search-wrapper">
        <input type="text" placeholder={props.Placeholder} />
        <button type="submit" class="search-button">
            <img src={props.Icon} alt="Поиск" />
        </button>
    </div>
}

templ SearchInputStyle() {
<style>
    .search-wrapper {
        position: relative;
        width: 100%;
        max-width: 500px;
    }

    .search-wrapper input {
        width: 360px;
        height: 48px;
        padding: 12px 44px 12px 16px;
        border: none;
        border-radius: 12px;
        background-color: var(--color-gray);
        font-size: 12px;
        font-weight: 400;
        color: var(--color-black-75);
        outline: none;
    }

    .search-button {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-button img {
        width: 20px;
        height: 20px;
    }

    .search-wrapper input:not(:placeholder-shown) {
        font-size: 16px;
        color: var(--color-black);
    }
</style>    
}
