package components

type InputStandartProps struct {
    Title string
    Name string
    TypeInput string
    Placeholder string
    Icon string
    BigText bool
}

templ InputStandart(props InputStandartProps) {
    @InputStandartStyle()
    
    <div class="input-standart">
        if props.Title != ""{
            <h5>{props.Title}</h5>
        }
        <div class="input-standart-wrapper">
            <input class={"input-template",templ.KV("input-template-BigText", props.BigText), templ.KV("input-template-default", !props.BigText)} type={props.TypeInput} placeholder={props.Placeholder} name={props.Name}/>
            if props.Icon !=""{
                <button type="submit" class="search-button">
                    <img src={props.Icon} alt="Поиск" />
                </button>
            }
        </div>
    </div> 
}

templ InputStandartStyle() {
<style>
    .input-standart{
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0;
    }
    .input-standart-wrapper {
        position: relative;
        width: 100%;
    }

    .input-template {
        width: 100%;
        padding: 15px 16px 15px 16px;
        border: none;
        border-radius: 12px;
        background-color: var(--color-gray);
        font-size: 12px;
        font-weight: 400;
        color: var(--color-black-75);
        outline: none;
    }

    .input-template-default {
        height: 48px;
    }
    .input-template-BigText {
        height: 112px;
    }

    .search-button {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-button img {
        width: 20px;
        height: 20px;
    }

    .input-standart-wrapper input:not(:placeholder-shown) {
        font-size: 16px;
        color: var(--color-black);
    }
</style>    
}
