package components

templ LinkButton(href string) {
    @LinkButtonStyle()
    <a class="link-button" href={templ.SafeURL(href)}>{ children... }</a>
}

templ LinkButtonStyle() {
    <style>
    .link-button{
        text-decoration: none;
        font-size: 16px;
        padding: 15px 20px;
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 8px;
    }
    .link-button:hover{
        background-color: var(--color-primary-hover);
    }
    </style>
    
}