package components
  
type NotificationStatus string
const (
NotificationSuccess NotificationStatus = "success"
NotificationFail NotificationStatus = "fail"
)
  
templ Notification(message string, status NotificationStatus) {
	@NotificationStyle()
	<div class={
	"notification",
	templ.KV("notification-success", status == NotificationSuccess),
	templ.KV("notification-fail", status == NotificationFail),
	}>{message}</div>
}
  
templ NotificationStyle() {
	<style>
		.notification{
			width: 100%;
			padding: 30px;
			border-radius: 10px;
			color: var(--color-white)
			font-size: 16px;
			margin-top: 30px;
		}
		.notification-success{
			background-color: #31b4a3;
        }
		.notification-fail{
			background-color: #c53016;
		}
	</style>
}