package views
  
import "github.com/glebbeliaev/purple_dz/views/layout"
import "github.com/glebbeliaev/purple_dz/views/widgets"
import "github.com/glebbeliaev/purple_dz/views/components"

  
templ Login() {
    @layout.Layout(layout.LayoutProps{
        Title: "Новости - всё самое главное",
        MetaDescription: "Сайт новостей",
    }){
    @RegisterStyle()
    @FormSectionStyle()
    <main class="register-page" hx-ext="response-targets">
        @layout.Header()
        <section class="form-section">
            @widgets.LoginForm("Вход на сайт"){
                @components.InputStandart(components.InputStandartProps{
                Title: "Email",
                Name: "email",
                TypeInput: "email",
                Placeholder: "",
                Icon: "", 
                })
                @components.InputStandart(components.InputStandartProps{
                Title: "Пароль",
                Name: "password",
                TypeInput: "password",
                Placeholder: "",
                Icon: "", 
                })
            }
            <div id="login-result"></div>
        </section>
    </main>
    @layout.Footer()
    }
}