package views

import "github.com/glebbeliaev/purple_dz/views/components"
import "github.com/glebbeliaev/purple_dz/views/layout"
import "github.com/glebbeliaev/purple_dz/internal/vacancy"
import "github.com/glebbeliaev/purple_dz/views/widgets"

templ Main(vacancies []vacancy.Vacancy) {
	@layout.Layout(layout.LayoutProps{
		Title: "Поиск работы",
		MetaDescription: "Простой поиск работы мечты",
	}){
		<main>
			@layout.Header(){
				@components.Title("Найди работу своей мечты")
				@components.SubTitle("Простой поиск работы")
			}
			@widgets.VacancyList(vacancies)
			@layout.VacancyFormLayout()
		</main>
	}
}
