package views
  
import "github.com/glebbeliaev/purple_dz/views/layout"

import "github.com/glebbeliaev/purple_dz/views/widgets"
import "github.com/glebbeliaev/purple_dz/internal/models"


  
templ NewsAnimal(newsAnimal models.CategoryBlock ) {
    @layout.Layout(layout.LayoutProps{
        Title: "Новости про животных",
        MetaDescription: "Животные - все последние и главные новости",
    }){
    @MainStyle()
    <main class="main-page">
        @layout.Header()
        @widgets.CategoryTags(models.AllCategories)
        @widgets.NewsList(newsAnimal)
        <div class="test"></div>
    </main>
    @layout.Footer()
    }
}