package views
  
import "github.com/glebbeliaev/purple_dz/views/layout"
import "github.com/glebbeliaev/purple_dz/views/components"

import "github.com/glebbeliaev/purple_dz/views/widgets"
import "github.com/glebbeliaev/purple_dz/internal/models"


  
templ NewsFood(newsFood models.CategoryBlock ) {
    @layout.Layout(layout.LayoutProps{
        Title: "Новости - всё самое главное",
        MetaDescription: "Сайт новостей",
    }){
    @MainStyle()
    <main class="main-page">
        @layout.Header()
        @layout.TopTags(){
            @components.CardCategory(components.CategoryCardProps{
                Tag: "#Еда",
                Link: "",
                Img: "/public/images/categories/categoryFood.png",
            })
             @components.CardCategory(components.CategoryCardProps{
                Tag: "#Животные",
                Link: "",
                Img: "/public/images/categories/categoryAnimal.png",
            })
             @components.CardCategory(components.CategoryCardProps{
                Tag: "#Машины",
                Link: "",
                Img: "/public/images/categories/categoryCars.png",
            })
             @components.CardCategory(components.CategoryCardProps{
                Tag: "#Спорт",
                Link: "",
                Img: "/public/images/categories/categorySport.png",
            })
             @components.CardCategory(components.CategoryCardProps{
                Tag: "#Музыка",
                Link: "",
                Img: "/public/images/categories/categoryMusic.png",
            })
             @components.CardCategory(components.CategoryCardProps{
                Tag: "#Технологии",
                Link: "",
                Img: "/public/images/categories/categoryTechnology.png",
            })
             @components.CardCategory(components.CategoryCardProps{
                Tag: "#Прочее",
                Link: "",
                Img: "/public/images/categories/categoryMore.png",
            })
        }

        @widgets.NewsList(newsFood)

        <div class="test"></div>
    </main>
    @layout.Footer()
    }
}