package views
  
import "github.com/glebbeliaev/purple_dz/views/layout"
import "github.com/glebbeliaev/purple_dz/views/widgets"
import "github.com/glebbeliaev/purple_dz/views/components"

  
templ Register() {
    @layout.Layout(layout.LayoutProps{
        Title: "Новости - всё самое главное",
        MetaDescription: "Сайт новостей",
    }){
    @RegisterStyle()
    @FormSectionStyle()
    <main class="register-page">
        @layout.Header()
        <section class="form-section">
            @widgets.RegisterForm("Регистрация на сайте"){
                @components.InputStandart(components.InputStandartProps{
                Title: "Имя",
                TypeInput: "text",
                Placeholder: "",
                Icon: "", 
                })
                @components.InputStandart(components.InputStandartProps{
                Title: "Email",
                TypeInput: "email",
                Placeholder: "",
                Icon: "", 
                })
                @components.InputStandart(components.InputStandartProps{
                Title: "Пароль",
                TypeInput: "password",
                Placeholder: "",
                Icon: "", 
                })
            }
            <div id="singUp-result"></div>
        </section>
    </main>
    @layout.Footer()
    }
}

templ RegisterStyle() {
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .register-page{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            max-width: 1512px;
            margin: auto;
        }
    </style>
}

templ FormSectionStyle() {
    <style>
        .form-section {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        }
    </style>
}