package layout

import "github.com/glebbeliaev/purple_dz/views/components"

templ Header() {
    @HeaderStyle()
    <section class="header">
        <div class="left-header">
        <a class="logo" href="/">Новости</a>
        @components.ButtonSelector(components.ButtonSelectorProps{
            URL: "/category",
            Label: "Категории",
        })
        {{ userName := ctx.Value("userName").(string)}}
        if userName !=""{
            @components.ButtonLink(components.ButtonLinkProps{
            URL: "/createNews",
            Label: "Создать новость",
            })
        }
        
        </div>
        <div class="right-header">
        @components.InputStandart(components.InputStandartProps{
            Placeholder: "Найти новость",
            TypeInput: "text",
            Icon: "/public/icons/search.svg", 
            })

        
        if userName !=""{
            <div class="profile">
                <div class="avatar_default">
                    <img src="/public/icons/profile.svg"/>
                </div>
                @components.ButtonSelector(components.ButtonSelectorProps{
                URL: "",
                Label:  ctx.Value("userName").(string),
                HxGet: "api/logout",
                HxTrigger: "click",
                })
            </div>
        } else {
            @components.ButtonLink(components.ButtonLinkProps{
            URL: "/login",
            Label: "Вход",
             })
            @components.ButtonLink(components.ButtonLinkProps{
                URL: "/register",
                Label: "Регистрация",
            })
        }      
        </div>
    </section>
}

templ HeaderStyle() {
    <style>
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 48px;
        max-width: 1512px;
        width: 100%;
        margin: auto;
        margin-top: 45px;
    }

    .left-header{
        display: flex;
        gap: 68px;
        align-items: center;
    }

    .right-header{
        display: flex;
        gap: 24px;
        align-items: center;
    }
    .right-header .input-standart-wrapper{
        width: 360px;
    }

    .logo{
        font-size: 22px;
        font-weight: 700;
        color: var(--color-secondary);
        text-decoration: none;
    }
    .avatar_default{
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-gray);
        border-radius: 12px;
    }
    .avatar_default img{
        height: 24px;
        width: 24px;
        opacity: 0.6;
    }
    .profile{
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;
        height: 48px;
    }
    </style>
}