package layout

import "github.com/glebbeliaev/purple_dz/views/components"

templ Menu() {
    @MenuStyle()
    <div class="menu">
        <a href="/">
            <img src="/public/images/logo.svg"/>
        </a>   
        <div class="menu_right">
            {{ email := ctx.Value("email").(string)}}
            if email == ""{
                <a class="menu_right-link" href="/login">Войти</a>
                 @components.LinkButton("/register"){
                <span>Зарегистрироваться</span>
                }
            } else {
                <span class="menu_right__email">{email}</span>
                <a class="menu_right-link" hx-get="/api/logout" hx-trigger="click">Выйти</a>
            }
        </div>
    </div>
    
}

templ MenuStyle() {
    <style>
        .menu{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0;
                max-width: 1296px;
                margin: auto;
                margin-bottom: 100px;
        }
        .menu_right{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .menu_right-link{
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            color: var(--color-white);
        }
        .menu_right__email{
            color: var(--color-white);
            font-size: 16px;
        }
        .menu_right-link:hover{
            color: #10b989;
        }
    </style>
}